<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title>地图搜索</title>
  <link rel="stylesheet" href="static/css/common.css">
  <link rel="stylesheet" type="text/css" href="static/css/swiper-4.3.3.min.css"/>
  <link rel="stylesheet" href="static/css/app.css">
  <style type="text/css">
  	body {
  		position: relative;
  	}
  	.select-wrap {
  		height: 3.333333rem;
  		padding: 0 0.833333rem;
  		overflow: hidden;
  	}
  	.select-wrap-inner {
  		/*display: flex;*/
  	}
  	.select-item {
  		font-size: 1.25rem;
  		line-height:3.333333rem;
  		color:#999;
  		float: left;
  		text-align: center;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      margin-right: 1rem;
  	}
  	/*.swiper-container {
      width: 100%;
      height: 100%;
    }*/
    /*.select-item {
      text-align: center;
      background: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }*/
    
  	/*#map {
  		height: 41.666666rem;
  	}*/
  	
  	.search-result {
  		width: 29.5rem;
  		position: absolute;
  		bottom: 1rem;
  		margin: 0 auto;
  	}
  	.search-result li {
  		width: 29.5rem;
  		height:7.333333rem;
  		background: #fff;
  		border-radius: 0.416666rem;
  		border:1px solid #e5e5e5;
  		margin-bottom: 1rem;
  	}
  </style>
</head>
<body class="">
	<div class="mask"></div>
	<!--搜索-->
	<div class="top-search clearfix">
		<div class="container">
			<input type="text" placeholder="搜索感兴趣内容"/>
			<img src="static/images/icon_search.png"/>
			<a href="javascript:;">搜索</a>
		</div>
	</div>
	
	<div class="select-wrap" >
    <div class="select-wrap-inner">
      <div  class="select-item" data-selectval='0'>全部</div >
			<div  class="select-item" data-selectval='1'>必看景点</div >
			<div  class="select-item" data-selectval='2'>康养医疗</div >
			<div  class="select-item" data-selectval='3'>酒店民宿</div >
			<div  class="select-item" data-selectval='4'>农业采摘</div >
			<div  class="select-item" data-selectval='5'>政府服务</div >
			<div  class="select-item" data-selectval='6'>统战馆</div >
    </div>  
  </div>
        
        
	
	<div id="map"></div>
	
	<div class="search-result">
		<ul>
			<li>
				<div class="left">
					<h3>鸿运酒店</h3>
					<p>1.7公里|重庆市武隆区赵家乡113号</p>
					<p>营业时间：9:00-17:00</p>
					<p>房间优惠：9.8折</p>
				</div>
				<div class="right">
					
				</div>
			</li>
			<li>
				<div class="left">
					<h3>鸿运酒店</h3>
					<p>1.7公里|重庆市武隆区赵家乡113号</p>
					<p>营业时间：9:00-17:00</p>
					<p>房间优惠：9.8折</p>
				</div>
				<div class="right">
					
				</div>
			</li>
		</ul>
	</div>
	
<script src="static/js/jquery-3.1.1.min.js"></script>
<script src="static/js/common.js"></script>
<script src="static/js/swiper-4.3.3.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=wqB7npvF7DsDGlFG2oYhih93K5iEqsou"></script>
<script type="text/javascript">
	// 地图高度
	var clientHeight = window.screen.height;
	$('#map').css('height',clientHeight-168 + 'px');
	
	
	
	console.log(clientHeight)
//	 var swiper = new Swiper('.swiper-container',{
//              slidesPerView: 7,
//              spaceBetween: 0,
//              //centeredSlides: true,
//              pagination: {
//                  el: '.swiper-pagination',
//                  clickable: true,
//              },
//          });
	
	
	
// 地图初始化
var map = new BMap.Map("map"); // 创建Map实例
var point = new BMap.Point(107.562695,29.271674);//赵家乡政府
map.centerAndZoom(point, 15); // 初始化地图,设置中心点坐标和地图级别

map.enableScrollWheelZoom(true); // 缩放地图


//获取两点距离，保留小数点后两位
//var pointA = new BMap.Point(106.486654,29.490295);  // 创建点坐标A--大渡口区
//var pointB = new BMap.Point(106.581515,29.615467);  // 创建点坐标B--江北区
//alert('从大渡口区到江北区的距离是：'+(map.getDistance(pointA,pointB)).toFixed(2)+' 米。');  //获取两点距离,保留小数点后两位
//var polyline = new BMap.Polyline([pointA,pointB], {strokeColor:"blue", strokeWeight:6, strokeOpacity:0.5});  //定义折线
//map.addOverlay(polyline);     //添加折线到地图上

//添加控件和比例尺
var top_right_navigation = new BMap.NavigationControl({anchor: BMAP_ANCHOR_TOP_RIGHT, type: BMAP_NAVIGATION_CONTROL_SMALL}); //右上角
map.addControl(top_right_navigation);    

// 设置点的新图标
var myIcon = new BMap.Icon("static/mapicon/icon_zzf.png", new BMap.Size(100,100));
var marker2 = new BMap.Marker(point,{icon:myIcon});  // 创建标注
map.addOverlay(marker2); 

var iconArr = [
	{type:'all',icon:'static/mapicon/icon_jiudian.png'}
];

// 添加多个点
function addMarker(point){
	  var marker = new BMap.Marker(point,{icon:jingquIcon});
	  map.addOverlay(marker);
	}

	// 随机向地图添加25个标注
	var jingquIcon = new BMap.Icon("static/mapicon/icon_jiudian.png", new BMap.Size(50,50));
	var bounds = map.getBounds();
	var sw = bounds.getSouthWest();
	var ne = bounds.getNorthEast();
	var lngSpan = Math.abs(sw.lng - ne.lng);
	var latSpan = Math.abs(ne.lat - sw.lat);
	for (var i = 0; i < 25; i ++) {
		var point = new BMap.Point(sw.lng + lngSpan * (Math.random() * 0.7), ne.lat - latSpan * (Math.random() * 0.7));
		addMarker(point);
	}


//var arr =[];
//// 当前定位
//var geolocation = new BMap.Geolocation();
//geolocation.getCurrentPosition(function(r) {
//	if(this.getStatus() == BMAP_STATUS_SUCCESS) {
//		var geoc = new BMap.Geocoder();
//			geoc.getLocation(r.point, function(rs) {
//				console.log(r.point)
//				var addComp = rs.addressComponents;
//				var address = addComp.city + addComp.district + addComp.street + addComp.streetNumber;
//				console.log(address);
//				
//				localStorage.setItem('addr',address);
//				localStorage.setItem('address_xy',JSON.stringify(r.point))
//			})
//		position(r);
//		deletePoint();
//	} else {
//		alert('failed' + this.getStatus());
//	}
//});
//
//
//function showInfo(e) {
//	position(e);
//	deletePoint();
//}
//map.addEventListener("click", showInfo);
//
//var geolocation = new BMap.Geolocation();
//geolocation.getCurrentPosition(function(r) {
//	if(this.getStatus() == BMAP_STATUS_SUCCESS) {
//		var geoc = new BMap.Geocoder();
//		geoc.getLocation(r.point, function(rs) {
//			console.log(r.point)
//			var addComp = rs.addressComponents;
//			var address = addComp.city + addComp.district + addComp.street + addComp.streetNumber;
//			console.log(address);
//			$('.icon').click(function(e){
//				var mk = new BMap.Marker(e.point);
//				mk.point= new BMap.Point(r.point.lng, r.point.lat)
//				arr.push(mk);
//				map.addOverlay(mk);
//				map.panTo(mk.point);
//				// 逆地址解析
//				var geoc = new BMap.Geocoder();
//				geoc.getLocation(mk.point, function(rs) {
//					var addComp = rs.addressComponents;
//					var address = addComp.city + addComp.district + addComp.street + addComp.streetNumber;
//					addr.innerHTML = address;
//				})
//				p = mk.point;
//				console.log(p);
//				deletePoint();
//			})
//		})
//	} else {
//		alert('failed' + this.getStatus());
//	}
//});
//
//function position(e) {
//	var mk = new BMap.Marker(e.point);
//	arr.push(mk);
//	map.addOverlay(mk);
//	map.panTo(e.point);
//	// 逆地址解析
//	var geoc = new BMap.Geocoder();
//	geoc.getLocation(e.point, function(rs) {
//		var addComp = rs.addressComponents;
//		var address = addComp.city + addComp.district + addComp.street + addComp.streetNumber;
//		//addr.innerHTML = address;
//	})
//	p = e.point;
//	console.log(p);
//	$('.BMap_geolocationIcon').on('click',function(){
//		console.log(1111111111)
//	})
//	// 存json
//	
//	localStorage.setItem('address_xy',JSON.stringify(e.point))
//}
//function deletePoint(){
//	var allOverlay = map.getOverlays();
//	for (var i = 0; i < arr.length-1; i++){
//		map.removeOverlay(allOverlay[i+1]);
//		return false;
//	}
//}
	
</script>
</body>
</html>